---
###
# Stages organization
###

stages:
  - lint
  - build
  - test
  #- release


###
# Backend
###

backend build:
  image: hitalos/laravel:latest
  stage: build
  variables:
    NODE_ENV: development
  before_script:
    - cd back
    - npm install
    - composer install --no-dev
  script:
    - npm build

backend tests:
  image: hitalos/laravel:latest
  stage: test
  variables:
    NODE_ENV: development
  before_script:
    - cd back
    - npm install
    - composer install
  script:
    - vendor/bin/phpunit --configuration phpunit.xml

###
# Frontdend
###

frontend lint:
  image: pipelinecomponents/tslint:latest
  stage: lint
  before_script:
    - cd front
    - npm install
    - npm install --save-dev
  script:
    - tslint -c tslint.json 'src/**/*.ts'
    - npm run lint
    
frontend build:
  image: node:latest
  stage: build
  before_script:
    - cd front
    - npm install
    - npm install --save-dev
  script:
    - npm run build


frontend tests:
  image: weboaks/node-karma-protractor-chrome
  stage: test
  before_script:
    - cd front
    - npm install
    - npm install --save-dev
    - npm install -g npx
    - npx webdriver-manager clean
    - npx webdriver-manager update
  script:
    - npm test
    - npm run e2e
