- hosts: front
  tasks:
    - name: stop nginx
      service:
          name: nginx
          state: stopped
      become: yes
    - name: ensure nginx is not installed
      apt: name=nginx state=absent
      become: yes
    - name: remove front files
      file:
        path: /home/www/
        state: absent
      become: yes